<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Movies On-demand</title>
    
    <!-- inject:css -->
    <!-- endinject -->
    
    

  </head>
  <body ng-app="movie.on.demand" ng-keypress="keyPressHandler()">
  <div class="wrapper">
    <div class="ui-wrapper" ui-view></div>  
  </div>
  <!-- inject:js -->
  <!-- endinject -->
  </body>
</html>
